# 1670_Application_Development

./: 1670_Source_Duy.sln
1670_Source_Duy/: 1670_Source_Duy.csproj  Program.cs  appsettings.json
1670_Source_Duy/Areas/Identity/Pages/: _ViewImports.cshtml
1670_Source_Duy/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+5 more)
1670_Source_Duy/Controllers/: AppRolesController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ManagerController.cs
1670_Source_Duy/Data/: ApplicationDbContext.cs
1670_Source_Duy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230507113134_customizeRole.Designer.cs  20230507113134_customizeRole.cs  20230510133952_newMacbook.Designer.cs  20230510133952_newMacbook.cs  20230510150110_createBookandCat.Designer.cs  20230510150110_createBookandCat.cs  20230514073828_newGun.Designer.cs  20230514073828_newGun.cs  20230516102543_newMacbookLaunchWindows.Designer.cs  20230516102543_newMacbookLaunchWindows.cs  20230516112437_newCmt.Designer.cs  20230516112437_newCmt.cs  ApplicationDbContextModelSnapshot.cs
1670_Source_Duy/Models/: ApplicationRole.cs  Book.cs  Category.cs  Comment.cs  ErrorViewModel.cs
1670_Source_Duy/Properties/: launchSettings.json
1670_Source_Duy/Views/: _ViewImports.cshtml
1670_Source_Duy/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1670_Source_Duy/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1670_Source_Duy/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
1670_Source_Duy/Views/Comments/: Create.cshtml  Index.cshtml
1670_Source_Duy/Views/Home/: About.cshtml  Cart.cshtml  Comment.cshtml  Contact.cshtml  Index.cshtml  Library.cshtml  Service.cshtml
1670_Source_Duy/Views/Manager/: Account.cshtml  Admin.cshtml  Product.cshtml
1670_Source_Duy/Views/Shared/: _Layout.cshtml  _LayoutManager.cshtml  _PartialFilter.cshtml
1670_Source_Duy/wwwroot/css/: bootstrap.min.css  templatemo-style.css
1670_Source_Duy/wwwroot/img/: holmes235708296.jfif
1670_Source_Duy/wwwroot/js/: main.js
(+4 files in other folders)
